{
  "name": "ripples-element",
  "version": "1.0.1",
  "description": "",
  "main": "ripples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["front-end", "touch-ripples"],
  "author": "Mkkas3145",
  "license": "ISC"
}
